dataluke12301/ARMTemplateForFactory.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Nom de fabrique de données",
			"defaultValue": "dataluke12301"
		},
		"AzureDatabrickslinkedservices_accessToken": {
			"type": "secureString",
			"metadata": "Chaîne sécurisée pour « accessToken » de « AzureDatabrickslinkedservices »"
		},
		"AzureDatabrickslinkedservices_properties_typeProperties_existingClusterId": {
			"type": "string",
			"defaultValue": "0127-160328-f7qw1l0"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "[concat(parameters('factoryName'), '/pipeline1')]",
			"type": "Microsoft.DataFactory/factories/pipelines",
			"apiVersion": "2018-06-01",
			"properties": {
				"activities": [
					{
						"name": "Bronze notebook",
						"type": "DatabricksNotebook",
						"dependsOn": [],
						"policy": {
							"timeout": "0.12:00:00",
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"notebookPath": "/Users/bensouda8wail@gmail.com/bronze notebook",
							"baseParameters": {
								"start_date": {
									"value": "@formatDateTime(adddays(utcnow(),-1),'yyyy-mm-dd')",
									"type": "Expression"
								},
								"end_date": {
									"value": "@formatDateTime(utcnow(),'yyyy-mm-dd')",
									"type": "Expression"
								}
							}
						},
						"linkedServiceName": {
							"referenceName": "AzureDatabrickslinkedservices",
							"type": "LinkedServiceReference"
						}
					},
					{
						"name": "Silver notebook",
						"type": "DatabricksNotebook",
						"dependsOn": [
							{
								"activity": "Bronze notebook",
								"dependencyConditions": [
									"Succeeded"
								]
							}
						],
						"policy": {
							"timeout": "0.12:00:00",
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"notebookPath": "/Users/bensouda8wail@gmail.com/silver notebook",
							"baseParameters": {
								"bronze_params": {
									"value": "@string(activity('Bronze notebook').output.runOutput)",
									"type": "Expression"
								}
							}
						},
						"linkedServiceName": {
							"referenceName": "AzureDatabrickslinkedservices",
							"type": "LinkedServiceReference"
						}
					},
					{
						"name": "Gold Notebook",
						"type": "DatabricksNotebook",
						"dependsOn": [
							{
								"activity": "Silver notebook",
								"dependencyConditions": [
									"Succeeded"
								]
							}
						],
						"policy": {
							"timeout": "0.12:00:00",
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"notebookPath": "/Users/bensouda8wail@gmail.com/gold Note Book",
							"baseParameters": {
								"sllver_params": {
									"value": "@string(activity('Silver notebook').output.runOutput)",
									"type": "Expression"
								},
								"bronze_params": {
									"value": "@string(activity('Bronze notebook').output.runOutput)",
									"type": "Expression"
								}
							}
						},
						"linkedServiceName": {
							"referenceName": "AzureDatabrickslinkedservices",
							"type": "LinkedServiceReference"
						}
					}
				],
				"policy": {
					"elapsedTimeMetric": {}
				},
				"annotations": []
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/AzureDatabrickslinkedservices')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/AzureDatabrickslinkedservices')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzureDatabricks",
				"typeProperties": {
					"domain": "https://adb-2278813919258884.4.azuredatabricks.net",
					"accessToken": {
						"type": "SecureString",
						"value": "[parameters('AzureDatabrickslinkedservices_accessToken')]"
					},
					"existingClusterId": "[parameters('AzureDatabrickslinkedservices_properties_typeProperties_existingClusterId')]"
				}
			},
			"dependsOn": []
		}
	]
}

dataluke12301/ARMTemplateForFactory.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Nom de fabrique de données",
			"defaultValue": "dataluke12301"
		},
		"AzureDatabrickslinkedservices_accessToken": {
			"type": "secureString",
			"metadata": "Chaîne sécurisée pour « accessToken » de « AzureDatabrickslinkedservices »"
		},
		"AzureDatabrickslinkedservices_properties_typeProperties_existingClusterId": {
			"type": "string",
			"defaultValue": "0127-160328-f7qw1l0"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "[concat(parameters('factoryName'), '/pipeline1')]",
			"type": "Microsoft.DataFactory/factories/pipelines",
			"apiVersion": "2018-06-01",
			"properties": {
				"activities": [
					{
						"name": "Bronze notebook",
						"type": "DatabricksNotebook",
						"dependsOn": [],
						"policy": {
							"timeout": "0.12:00:00",
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"notebookPath": "/Users/bensouda8wail@gmail.com/bronze notebook",
							"baseParameters": {
								"start_date": {
									"value": "@formatDateTime(adddays(utcnow(),-1),'yyyy-mm-dd')",
									"type": "Expression"
								},
								"end_date": {
									"value": "@formatDateTime(utcnow(),'yyyy-mm-dd')",
									"type": "Expression"
								}
							}
						},
						"linkedServiceName": {
							"referenceName": "AzureDatabrickslinkedservices",
							"type": "LinkedServiceReference"
						}
					},
					{
						"name": "Silver notebook",
						"type": "DatabricksNotebook",
						"dependsOn": [
							{
								"activity": "Bronze notebook",
								"dependencyConditions": [
									"Succeeded"
								]
							}
						],
						"policy": {
							"timeout": "0.12:00:00",
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"notebookPath": "/Users/bensouda8wail@gmail.com/silver notebook",
							"baseParameters": {
								"bronze_params": {
									"value": "@string(activity('Bronze notebook').output.runOutput)",
									"type": "Expression"
								}
							}
						},
						"linkedServiceName": {
							"referenceName": "AzureDatabrickslinkedservices",
							"type": "LinkedServiceReference"
						}
					},
					{
						"name": "Gold Notebook",
						"type": "DatabricksNotebook",
						"dependsOn": [
							{
								"activity": "Silver notebook",
								"dependencyConditions": [
									"Succeeded"
								]
							}
						],
						"policy": {
							"timeout": "0.12:00:00",
							"retry": 0,
							"retryIntervalInSeconds": 30,
							"secureOutput": false,
							"secureInput": false
						},
						"userProperties": [],
						"typeProperties": {
							"notebookPath": "/Users/bensouda8wail@gmail.com/gold Note Book",
							"baseParameters": {
								"sllver_params": {
									"value": "@string(activity('Silver notebook').output.runOutput)",
									"type": "Expression"
								},
								"bronze_params": {
									"value": "@string(activity('Bronze notebook').output.runOutput)",
									"type": "Expression"
								}
							}
						},
						"linkedServiceName": {
							"referenceName": "AzureDatabrickslinkedservices",
							"type": "LinkedServiceReference"
						}
					}
				],
				"policy": {
					"elapsedTimeMetric": {}
				},
				"annotations": []
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/linkedServices/AzureDatabrickslinkedservices')]"
			]
		},
		{
			"name": "[concat(parameters('factoryName'), '/AzureDatabrickslinkedservices')]",
			"type": "Microsoft.DataFactory/factories/linkedServices",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"type": "AzureDatabricks",
				"typeProperties": {
					"domain": "https://adb-2278813919258884.4.azuredatabricks.net",
					"accessToken": {
						"type": "SecureString",
						"value": "[parameters('AzureDatabrickslinkedservices_accessToken')]"
					},
					"existingClusterId": "[parameters('AzureDatabrickslinkedservices_properties_typeProperties_existingClusterId')]"
				}
			},
			"dependsOn": []
		},
		{
			"name": "[concat(parameters('factoryName'), '/dalytrigger')]",
			"type": "Microsoft.DataFactory/factories/triggers",
			"apiVersion": "2018-06-01",
			"properties": {
				"annotations": [],
				"runtimeState": "Started",
				"pipelines": [
					{
						"pipelineReference": {
							"referenceName": "pipeline1",
							"type": "PipelineReference"
						},
						"parameters": {}
					}
				],
				"type": "ScheduleTrigger",
				"typeProperties": {
					"recurrence": {
						"frequency": "Day",
						"interval": 1,
						"startTime": "2025-01-28T17:03:00",
						"timeZone": "Romance Standard Time",
						"schedule": {
							"minutes": [
								0
							],
							"hours": [
								0
							]
						}
					}
				}
			},
			"dependsOn": [
				"[concat(variables('factoryId'), '/pipelines/pipeline1')]"
			]
		}
	]
}

dataluke12301/ARMTemplateForFactory.json (diff)
@@ -153,6 +153,44 @@
 				}
 			},
 			"dependsOn": []
+		},
+		{
+			"name": "[concat(parameters('factoryName'), '/dalytrigger')]",
+			"type": "Microsoft.DataFactory/factories/triggers",
+			"apiVersion": "2018-06-01",
+			"properties": {
+				"annotations": [],
+				"runtimeState": "Started",
+				"pipelines": [
+					{
+						"pipelineReference": {
+							"referenceName": "pipeline1",
+							"type": "PipelineReference"
+						},
+						"parameters": {}
+					}
+				],
+				"type": "ScheduleTrigger",
+				"typeProperties": {
+					"recurrence": {
+						"frequency": "Day",
+						"interval": 1,
+						"startTime": "2025-01-28T17:03:00",
+						"timeZone": "Romance Standard Time",
+						"schedule": {
+							"minutes": [
+								0
+							],
+							"hours": [
+								0
+							]
+						}
+					}
+				}
+			},
+			"dependsOn": [
+				"[concat(variables('factoryId'), '/pipelines/pipeline1')]"
+			]
 		}
 	]
 }
